WpfClient/View/MainWindow.xaml

<Window x:Class="WpfClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageProgram"
        Width="800"
        Height="450"
        MinWidth="625"
        MinHeight="400">

    <Grid Name="mainGrid"
          Margin="10"
          RenderTransformOrigin="0.306,0.498">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Images}"
                 SelectedItem="{Binding SelectedImage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <DockPanel Grid.Column="1">

            <TextBlock Margin="5"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top">
                Image gallery
            </TextBlock>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="150"
                        Height="25"
                        Margin="10 10 20 10"
                        HorizontalAlignment="Right"
                        Command="{Binding PrevImage}">
                    Previous image
                </Button>
                <Button Grid.Column="1"
                        Width="150"
                        Height="25"
                        Margin="20 10 10 10"
                        HorizontalAlignment="Left"
                        Command="{Binding NextImage}">
                    Next image
                </Button>
            </Grid>

            <Image Grid.Column="1"
                   Margin="5"
                   Source="{Binding SelectedImage.Photo}"
                   Stretch="Uniform" />

        </DockPanel>

    </Grid>
</Window>
