WpfClient/View/MainWindow.xaml

<Window x:Class="WpfClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageProgram"
        Width="800"
        Height="450">

    <Window.Resources>
        <DataTemplate x:Key="ImageGalleryDataTemplate">
            <Grid>
                <Border Width="150"
                        Height="150"
                        Margin="15"
                        BorderBrush="Gainsboro"
                        BorderThickness="3"
                        CornerRadius="10"
                        Padding="10">
                    <Image MaxHeight="250"
                           HorizontalAlignment="Center"
                           Source="{Binding Photo}"
                           Stretch="Uniform">
                        <Image.ToolTip>
                            <Grid>
                                <TextBlock Text="{Binding Description}" />
                            </Grid>
                        </Image.ToolTip>
                    </Image>
                </Border>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">
            <!--  Display Images on UniformGrid Panel  -->
            <UniformGrid HorizontalAlignment="Center"
                         VerticalAlignment="Stretch"
                         Columns="3" />
        </ItemsPanelTemplate>

    </Window.Resources>

    <ListBox x:Name="LsImageGallery"
             ItemTemplate="{DynamicResource ImageGalleryDataTemplate}"
             ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}"
             ItemsSource="{Binding Images}">
        <ListBox.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="White" />
                <GradientStop Offset="1" Color="#FF1E2A2F" />
            </LinearGradientBrush>
        </ListBox.Background>
    </ListBox>



</Window>
